[2025-02-08 22:02:44 +0000] [446] [INFO] Using worker: sync
[2025-02-08 22:02:44 +0000] [457] [INFO] Booting worker with pid: 457
[2025-02-08 22:02:44 +0000] [458] [INFO] Booting worker with pid: 458
[2025-02-08 22:02:44 +0000] [459] [INFO] Booting worker with pid: 459
[2025-02-08 22:02:44 +0000] [460] [INFO] Booting worker with pid: 460
[2025-02-08 22:02:44 +0000] [446] [INFO] Handling signal: winch
[2025-02-08 22:02:44 +0000] [446] [INFO] Handling signal: winch
[2025-02-08 22:02:44 +0000] [446] [INFO] Handling signal: winch
[2025-02-08 22:02:44 +0000] [446] [INFO] Handling signal: winch
[2025-02-08 22:02:44 +0000] [446] [INFO] Handling signal: winch
[2025-02-08 22:02:44 +0000] [446] [INFO] Handling signal: winch
[2025-02-08 22:02:44 +0000] [446] [INFO] Handling signal: winch
[2025-02-08 22:02:44 +0000] [446] [INFO] Handling signal: winch
[2025-02-08 22:02:44 +0000] [446] [INFO] Handling signal: winch
[2025-02-08 22:02:44 +0000] [446] [INFO] Handling signal: winch
[2025-02-08 22:02:44 +0000] [446] [INFO] Handling signal: winch
WARNING:services.gcp_toolkit:GCP credentials not found. Skipping GCS client initialization.
WARNING:services.gcp_toolkit:GCP credentials not found. Skipping GCS client initialization.
WARNING:services.gcp_toolkit:GCP credentials not found. Skipping GCS client initialization.
WARNING:services.gcp_toolkit:GCP credentials not found. Skipping GCS client initialization.
[2025-02-08 22:02:48 +0000] [446] [INFO] Handling signal: winch
[2025-02-08 22:02:48 +0000] [446] [INFO] Handling signal: winch
[2025-02-08 22:02:48 +0000] [446] [INFO] Handling signal: winch
[2025-02-08 22:02:48 +0000] [446] [INFO] Handling signal: winch
[2025-02-08 22:02:48 +0000] [446] [INFO] Handling signal: winch
[2025-02-08 22:02:48 +0000] [446] [INFO] Handling signal: winch
[2025-02-08 22:02:48 +0000] [446] [INFO] Handling signal: winch
Received upload request
[2025-02-08 22:02:55 +0000] [446] [INFO] Handling signal: winch
INFO:services.v1.video.caption_video:Available fonts retrieved: {'DejaVu Sans', 'The Bold Font', 'Libre Baskerville', 'Comic Neue', 'Permanent Marker', 'Nanum Pen', 'Noto Sans TC', 'Fredericka the Great', 'Arial Light', 'Roboto', 'Nunito', 'Luckiest Guy', 'Arial CE', 'Arial', 'Pacifico', 'Arial CE MT Black', 'Shrikhand', 'DejaVu Sans Mono', 'DejaVu Serif', 'Arial Black', 'Oswald'}
INFO:services.v1.video.caption_video:Job 8cb09c60-afb1-4721-817c-5f2beb0a939e: Font 'Arial' is available.
INFO:services.v1.video.caption_video:Job 8cb09c60-afb1-4721-817c-5f2beb0a939e: Using existing video at static/uploaded/Utube_short.mp4
[2025-02-08 22:02:55 +0000] [446] [INFO] Handling signal: winch
[2025-02-08 22:02:55 +0000] [446] [INFO] Handling signal: winch
[2025-02-08 22:02:55 +0000] [446] [INFO] Handling signal: winch
INFO:services.v1.video.caption_video:Video resolution determined: 720x1280
INFO:services.v1.video.caption_video:Job 8cb09c60-afb1-4721-817c-5f2beb0a939e: Video resolution detected = 720x1280
INFO:services.v1.video.caption_video:Job 8cb09c60-afb1-4721-817c-5f2beb0a939e: Using style 'classic' for captioning.
INFO:services.v1.video.caption_video:Job 8cb09c60-afb1-4721-817c-5f2beb0a939e: No captions provided, generating transcription.
[2025-02-08 22:02:55 +0000] [446] [INFO] Handling signal: winch
[2025-02-08 22:02:55 +0000] [446] [INFO] Handling signal: winch
[2025-02-08 22:02:55 +0000] [446] [INFO] Handling signal: winch
[2025-02-08 22:02:55 +0000] [446] [INFO] Handling signal: winch
/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/whisper/__init__.py:150: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(fp, map_location=device)
[2025-02-08 22:02:56 +0000] [446] [INFO] Handling signal: winch
/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/whisper/transcribe.py:126: UserWarning: FP16 is not supported on CPU; using FP32 instead
  warnings.warn("FP16 is not supported on CPU; using FP32 instead")
[2025-02-08 22:02:56 +0000] [446] [INFO] Handling signal: winch
[2025-02-08 22:02:56 +0000] [446] [INFO] Handling signal: winch
Detecting language using up to the first 30 seconds. Use `--language` to specify the language
[2025-02-08 22:02:57 +0000] [446] [INFO] Handling signal: winch
Detected language: English
[00:00.000 --> 00:05.720]  I'm Australian and I'm American and today we're gonna compare how we say what's a bird's
[00:05.720 --> 00:07.920]  trunk that's so weird
[00:07.920 --> 00:10.140]  thumbs flip flops
[00:13.020 --> 00:18.120]  thong j-string candy lollies but that's like a specific type of candy
[00:18.120 --> 00:25.500]  no it's not lollies is it lollies? yeah a liquor store? a bottle or a bottle or a racer? rubber
[00:27.700 --> 00:28.340]  a
[00:28.340 --> 00:31.940]  singlet? i tanked up! a dummy pacifier
[00:31.940 --> 00:35.240]  oh cut crib? it's like kind of similar
[00:35.240 --> 00:39.960]  it's a yuck! see it? blinker a signal to truck it's a yut
[00:39.960 --> 00:42.980]  a napkin a Soviet
[00:42.980 --> 00:46.040]  what? a sidewalk a footpath
[00:46.860 --> 00:48.180]  is a path your feet
INFO:services.v1.video.caption_video:Transcription generated successfully for video: static/uploaded/Utube_short.mp4
INFO:services.v1.video.caption_video:Available fonts retrieved: {'DejaVu Sans', 'The Bold Font', 'Libre Baskerville', 'Comic Neue', 'Permanent Marker', 'Nanum Pen', 'Noto Sans TC', 'Fredericka the Great', 'Arial Light', 'Roboto', 'Nunito', 'Luckiest Guy', 'Arial CE', 'Arial', 'Pacifico', 'Arial CE MT Black', 'Shrikhand', 'DejaVu Sans Mono', 'DejaVu Serif', 'Arial Black', 'Oswald'}
INFO:services.v1.video.caption_video:Created ASS style line: Style: Default,Arial,24,&H00FFFFFF,&H00FFFFFF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,20,20,20,0
INFO:services.v1.video.caption_video:Generated ASS header.
INFO:services.v1.video.caption_video:[determine_alignment_code] Inputs: position_str=bottom_center, alignment_str=center, x=None, y=None, video_width=720, video_height=1280
INFO:services.v1.video.caption_video:[determine_alignment_code] Computed final_x=360.0, final_y=1066.6666666666667, an_code=2
INFO:services.v1.video.caption_video:[Classic] position=bottom_center, alignment=center, x=360, y=1066, an_code=2
INFO:services.v1.video.caption_video:Handled 12 dialogues in classic style.
INFO:services.v1.video.caption_video:Converted transcription result to ASS format.
INFO:services.v1.video.caption_video:Job 8cb09c60-afb1-4721-817c-5f2beb0a939e: Subtitle file saved to /tmp/8cb09c60-afb1-4721-817c-5f2beb0a939e.ass
ffmpeg version 6.1.1 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 13.2.0 (GCC)
  configuration: --disable-static --prefix=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ffmpeg-full-6.1.1 --target_os=linux --arch=x86_64 --pkg-config=pkg-config --enable-gpl --enable-version3 --disable-nonfree --disable-static --enable-shared --enable-pic --disable-thumb --disable-small --enable-runtime-cpudetect --enable-gray --enable-swscale-alpha --enable-hardcoded-tables --enable-safe-bitstream-reader --enable-pthreads --disable-w32threads --disable-os2threads --enable-network --enable-pixelutils --datadir=/nix/store/vw5i4jipdcljaczhab5cs3iyh57dgfij-ffmpeg-full-6.1.1-data/share/ffmpeg --enable-ffmpeg --enable-ffplay --enable-ffprobe --bindir=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ffmpeg-full-6.1.1-bin/bin --enable-avcodec --enable-avdevice --enable-avfilter --enable-avformat --enable-avutil --enable-postproc --enable-swresample --enable-swscale --libdir=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ffmpeg-full-6.1.1-lib/lib --incdir=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ffmpeg-full-6.1.1-dev/include --enable-doc --enable-htmlpages --enable-manpages --mandir=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ffmpeg-full-6.1.1-man/share/man --enable-podpages --enable-txtpages --docdir=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ffmpeg-full-6.1.1-doc/share/doc/ffmpeg --enable-alsa --enable-libaom --disable-appkit --enable-libaribcaption --enable-libass --disable-audiotoolbox --disable-avfoundation --enable-avisynth --enable-libbluray --enable-libbs2b --enable-bzlib --enable-libcaca --enable-libcelt --enable-chromaprint --enable-libcodec2 --disable-coreimage --enable-cuda --enable-cuda-llvm --enable-cuvid --enable-libdav1d --enable-libdc1394 --enable-libdrm --disable-libfdk-aac --enable-ffnvcodec --enable-libflite --enable-fontconfig --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libfribidi --enable-libgme --enable-gnutls --enable-libgsm --enable-libharfbuzz --enable-iconv --enable-libjack --enable-libjxl --enable-ladspa --enable-lzma --enable-libmfx --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-nvdec --enable-nvenc --enable-openal --enable-opencl --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-opengl --enable-libopenh264 --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libplacebo --enable-libpulse --enable-librav1e --enable-librtmp --enable-libsmbclient --enable-sdl2 --enable-libshaderc --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-librsvg --enable-libsvtav1 --disable-libtensorflow --enable-libtheora --enable-libv4l2 --enable-v4l2-m2m --enable-vaapi --enable-vdpau --disable-libvpl --disable-videotoolbox --enable-libvidstab --enable-libvmaf --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-vulkan --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxcb --enable-libxcb-shape --enable-libxcb-shm --enable-libxcb-xfixes --enable-xlib --enable-libxml2 --enable-libxvid --enable-libzimg --enable-zlib --enable-libzmq --disable-debug --enable-optimizations --disable-extra-warnings --disable-stripping
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
[libdav1d @ 0x2233000] libdav1d 1.4.1
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'static/uploaded/Utube_short.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomav01iso2mp41
    encoder         : Lavf61.6.100
  Duration: 00:00:48.76, start: 0.000000, bitrate: 943 kb/s
  Stream #0:0[0x1](und): Video: av1 (Main) (av01 / 0x31307661), yuv420p(tv, bt709), 720x1280, 809 kb/s, 30 fps, 30 tbr, 15360 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 127 kb/s (default)
    Metadata:
      handler_name    : ISO Media file produced by Google Inc.
      vendor_id       : [0][0][0][0]
[Parsed_subtitles_0 @ 0x229d980] libass API version: 0x1701000
[Parsed_subtitles_0 @ 0x229d980] libass source: tarball: 0.17.1
[Parsed_subtitles_0 @ 0x229d980] Shaper: FriBidi 1.0.13 (SIMPLE) HarfBuzz-ng 8.4.0 (COMPLEX)
[Parsed_subtitles_0 @ 0x229d980] Using font provider fontconfig
[libdav1d @ 0x22520c0] libdav1d 1.4.1
Stream mapping:
  Stream #0:0 -> #0:0 (av1 (libdav1d) -> h264 (libx264))
  Stream #0:1 -> #0:1 (copy)
Press [q] to stop, [?] for help
[Parsed_subtitles_0 @ 0x259e0c0] libass API version: 0x1701000
[Parsed_subtitles_0 @ 0x259e0c0] libass source: tarball: 0.17.1
[Parsed_subtitles_0 @ 0x259e0c0] Shaper: FriBidi 1.0.13 (SIMPLE) HarfBuzz-ng 8.4.0 (COMPLEX)
[Parsed_subtitles_0 @ 0x259e0c0] Using font provider fontconfig
[Parsed_subtitles_0 @ 0x259e0c0] fontselect: (Arial, 400, 0) -> /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf, 0, DejaVuSans
[libx264 @ 0x2243100] using SAR=1/1
[libx264 @ 0x2243100] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x2243100] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x2243100] 264 - core 164 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=9 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/tmp/8cb09c60-afb1-4721-817c-5f2beb0a939e_captioned.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomav01iso2mp41
    encoder         : Lavf60.16.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 720x1280 [SAR 1:1 DAR 9:16], q=2-31, 30 fps, 15360 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 127 kb/s (default)
    Metadata:
      handler_name    : ISO Media file produced by Google Inc.
      vendor_id       : [0][0][0][0]
frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.02 bitrate=  16.5kbitframe=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.20 bitrate=   1.8kbitframe=    0 fps=0.0 q=0.0 size=       0kB time=00:00:01.60 bitrate=   0.2kbitframe=   22 fps= 14 q=29.0 size=       0kB time=00:00:02.57 bitrate=   0.1kbiframe=   61 fps= 29 q=29.0 size=     256kB time=00:00:03.87 bitrate= 540.9kbiframe=  107 fps= 40 q=29.0 size=     512kB time=00:00:05.41 bitrate= 775.3kbiframe=  167 fps= 53 q=29.0 size=     768kB time=00:00:07.40 bitrate= 849.4kbiframe=  223 fps= 61 q=29.0 size=    1024kB time=00:00:09.28 bitrate= 903.2kbiframe=  271 fps= 65 q=29.0 size=    1280kB time=00:00:10.86 bitrate= 965.0kbiframe=  313 fps= 66 q=29.0 size=    1536kB time=00:00:12.28 bitrate=1024.4kbiframe=  356 fps= 68 q=29.0 size=    1792kB time=00:00:13.74 bitrate=1068.0kbiframe=  389 fps= 67 q=29.0 size=    1792kB time=00:00:14.83 bitrate= 989.4kbiframe=  439 fps= 70 q=29.0 size=    2048kB time=00:00:16.48 bitrate=1017.7kbiframe=  475 fps= 70 q=29.0 size=    2304kB time=00:00:17.71 bitrate=1065.4kbiframe=  512 fps= 70 q=29.0 size=    2560kB time=00:00:18.90 bitrate=1109.6kbiframe=  538 fps= 69 q=29.0 size=    2816kB time=00:00:19.80 bitrate=1164.7kbiframe=  577 fps= 69 q=29.0 size=    3072kB time=00:00:21.08 bitrate=1193.6kbiframe=  610 fps= 69 q=29.0 size=    3328kB time=00:00:22.17 bitrate=1229.5kbiframe=  655 fps= 70 q=29.0 size=    3584kB time=00:00:23.63 bitrate=1242.1kbiframe=  686 fps= 69 q=29.0 size=    3840kB time=00:00:24.75 bitrate=1270.9kbi[2025-02-08 22:03:27 +0000] [446] [INFO] Handling signal: int
[2025-02-08 22:03:27 +0000] [457] [INFO] Worker exiting (pid: 457)
[2025-02-08 22:03:27 +0000] [459] [INFO] Worker exiting (pid: 459)
[2025-02-08 22:03:27 +0000] [458] [INFO] Worker exiting (pid: 458)
[out#0/mp4 @ 0x2242ec0] video:3975kB audio:400kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.652034%
frame=  767 fps= 64 q=-1.0 Lsize=    4404kB time=00:00:25.58 bitrate=1410.0kbits/s speed=2.14x    
[libx264 @ 0x2243100] frame I:8     Avg QP:17.14  size: 56654
[libx264 @ 0x2243100] frame P:198   Avg QP:20.83  size: 12331
[libx264 @ 0x2243100] frame B:561   Avg QP:24.74  size:  2095
[libx264 @ 0x2243100] consecutive B-frames:  1.3%  3.1%  1.2% 94.4%
[libx264 @ 0x2243100] mb I  I16..4: 15.1% 62.1% 22.7%
[libx264 @ 0x2243100] mb P  I16..4:  2.8%  9.0%  1.2%  P16..4: 25.9%  9.9%  4.1%  0.0%  0.0%    skip:47.1%
[libx264 @ 0x2243100] mb B  I16..4:  0.1%  0.4%  0.0%  B16..8: 21.0%  2.0%  0.3%  direct: 0.5%  skip:75.6%  L0:41.2% L1:47.9% BI:10.9%
[libx264 @ 0x2243100] 8x8 transform intra:68.1% inter:78.9%
[libx264 @ 0x2243100] coded y,uvDC,uvAC intra: 44.0% 33.6% 6.7% inter: 5.1% 2.6% 0.0%
[libx264 @ 0x2243100] i16 v,h,dc,p: 30% 27%  6% 37%
[libx264 @ 0x2243100] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39% 14% 19%  3%  4%  8%  4%  7%  3%
[libx264 @ 0x2243100] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 14% 11%  4%  7% 10%  5%  7%  4%
[libx264 @ 0x2243100] i8c dc,h,v,p: 59% 13% 22%  6%
[libx264 @ 0x2243100] Weighted P-Frames: Y:2.0% UV:0.0%
[libx264 @ 0x2243100] ref P L0: 62.3% 14.2% 17.1%  6.3%  0.1%
[libx264 @ 0x2243100] ref B L0: 89.9%  8.4%  1.7%
[libx264 @ 0x2243100] ref B L1: 98.1%  1.9%
[libx264 @ 0x2243100] kb/s:1273.58
Exiting normally, received signal 2.
ERROR:services.v1.video.caption_video:Job 8cb09c60-afb1-4721-817c-5f2beb0a939e: FFmpeg error: Unknown error
[2025-02-08 22:03:30 +0000] [446] [INFO] Shutting down: Master