INFO:services.v1.video.caption_video:Available fonts retrieved: {'Permanent Marker', 'DejaVu Serif', 'Arial', 'Libre Baskerville', 'Fredericka the Great', 'Oswald', 'DejaVu Sans Mono', 'Nunito', 'Roboto', 'Pacifico', 'Arial Light', 'DejaVu Sans', 'Luckiest Guy', 'Noto Sans TC', 'Shrikhand', 'The Bold Font', 'Arial Black', 'Arial CE', 'Arial CE MT Black', 'Nanum Pen', 'Comic Neue'}
INFO:services.v1.video.caption_video:Created ASS style line: Style: Default,Arial,24,&H00FFFFFF,&H00FFFFFF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,20,20,20,0
INFO:services.v1.video.caption_video:Generated ASS header.
INFO:services.v1.video.caption_video:[determine_alignment_code] Inputs: position_str=bottom_center, alignment_str=center, x=None, y=None, video_width=720, video_height=1280
INFO:services.v1.video.caption_video:[determine_alignment_code] Computed final_x=360.0, final_y=1066.6666666666667, an_code=2
INFO:services.v1.video.caption_video:[Classic] position=bottom_center, alignment=center, x=360, y=1066, an_code=2
INFO:services.v1.video.caption_video:Handled 12 dialogues in classic style.
INFO:services.v1.video.caption_video:Converted transcription result to ASS format.
INFO:services.v1.video.caption_video:Job 779bffed-9006-4837-9a1c-ad965d588103: Subtitle file saved to /tmp/779bffed-9006-4837-9a1c-ad965d588103.ass
ffmpeg version 6.1.1 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 13.2.0 (GCC)
  configuration: --disable-static --prefix=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ffmpeg-full-6.1.1 --target_os=linux --arch=x86_64 --pkg-config=pkg-config --enable-gpl --enable-version3 --disable-nonfree --disable-static --enable-shared --enable-pic --disable-thumb --disable-small --enable-runtime-cpudetect --enable-gray --enable-swscale-alpha --enable-hardcoded-tables --enable-safe-bitstream-reader --enable-pthreads --disable-w32threads --disable-os2threads --enable-network --enable-pixelutils --datadir=/nix/store/vw5i4jipdcljaczhab5cs3iyh57dgfij-ffmpeg-full-6.1.1-data/share/ffmpeg --enable-ffmpeg --enable-ffplay --enable-ffprobe --bindir=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ffmpeg-full-6.1.1-bin/bin --enable-avcodec --enable-avdevice --enable-avfilter --enable-avformat --enable-avutil --enable-postproc --enable-swresample --enable-swscale --libdir=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ffmpeg-full-6.1.1-lib/lib --incdir=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ffmpeg-full-6.1.1-dev/include --enable-doc --enable-htmlpages --enable-manpages --mandir=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ffmpeg-full-6.1.1-man/share/man --enable-podpages --enable-txtpages --docdir=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ffmpeg-full-6.1.1-doc/share/doc/ffmpeg --enable-alsa --enable-libaom --disable-appkit --enable-libaribcaption --enable-libass --disable-audiotoolbox --disable-avfoundation --enable-avisynth --enable-libbluray --enable-libbs2b --enable-bzlib --enable-libcaca --enable-libcelt --enable-chromaprint --enable-libcodec2 --disable-coreimage --enable-cuda --enable-cuda-llvm --enable-cuvid --enable-libdav1d --enable-libdc1394 --enable-libdrm --disable-libfdk-aac --enable-ffnvcodec --enable-libflite --enable-fontconfig --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libfribidi --enable-libgme --enable-gnutls --enable-libgsm --enable-libharfbuzz --enable-iconv --enable-libjack --enable-libjxl --enable-ladspa --enable-lzma --enable-libmfx --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-nvdec --enable-nvenc --enable-openal --enable-opencl --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-opengl --enable-libopenh264 --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libplacebo --enable-libpulse --enable-librav1e --enable-librtmp --enable-libsmbclient --enable-sdl2 --enable-libshaderc --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-librsvg --enable-libsvtav1 --disable-libtensorflow --enable-libtheora --enable-libv4l2 --enable-v4l2-m2m --enable-vaapi --enable-vdpau --disable-libvpl --disable-videotoolbox --enable-libvidstab --enable-libvmaf --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-vulkan --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxcb --enable-libxcb-shape --enable-libxcb-shm --enable-libxcb-xfixes --enable-xlib --enable-libxml2 --enable-libxvid --enable-libzimg --enable-zlib --enable-libzmq --disable-debug --enable-optimizations --disable-extra-warnings --disable-stripping
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
[libdav1d @ 0x183b000] libdav1d 1.4.1
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'static/uploaded/Utube_short.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomav01iso2mp41
    encoder         : Lavf61.6.100
  Duration: 00:00:48.76, start: 0.000000, bitrate: 943 kb/s
  Stream #0:0[0x1](und): Video: av1 (Main) (av01 / 0x31307661), yuv420p(tv, bt709), 720x1280, 809 kb/s, 30 fps, 30 tbr, 15360 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 127 kb/s (default)
    Metadata:
      handler_name    : ISO Media file produced by Google Inc.
      vendor_id       : [0][0][0][0]
[Parsed_subtitles_0 @ 0x18a5980] libass API version: 0x1701000
[Parsed_subtitles_0 @ 0x18a5980] libass source: tarball: 0.17.1
[Parsed_subtitles_0 @ 0x18a5980] Shaper: FriBidi 1.0.13 (SIMPLE) HarfBuzz-ng 8.4.0 (COMPLEX)
[Parsed_subtitles_0 @ 0x18a5980] Using font provider fontconfig
[libdav1d @ 0x185a0c0] libdav1d 1.4.1
Stream mapping:
  Stream #0:0 -> #0:0 (av1 (libdav1d) -> h264 (libx264))
  Stream #0:1 -> #0:1 (copy)
Press [q] to stop, [?] for help
[Parsed_subtitles_0 @ 0x1895c00] libass API version: 0x1701000
[Parsed_subtitles_0 @ 0x1895c00] libass source: tarball: 0.17.1
[Parsed_subtitles_0 @ 0x1895c00] Shaper: FriBidi 1.0.13 (SIMPLE) HarfBuzz-ng 8.4.0 (COMPLEX)
[Parsed_subtitles_0 @ 0x1895c00] Using font provider fontconfig
[Parsed_subtitles_0 @ 0x1895c00] fontselect: (Arial, 400, 0) -> /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf, 0, DejaVuSans
[libx264 @ 0x184b100] using SAR=1/1
[libx264 @ 0x184b100] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x184b100] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x184b100] 264 - core 164 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=9 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/tmp/779bffed-9006-4837-9a1c-ad965d588103_captioned.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomav01iso2mp41
    encoder         : Lavf60.16.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 720x1280 [SAR 1:1 DAR 9:16], q=2-31, 30 fps, 15360 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 127 kb/s (default)
    Metadata:
      handler_name    : ISO Media file produced by Google Inc.
      vendor_id       : [0][0][0][0]
frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.02 bitrate=  16.5kbits/s speed= 108xframe=   26 fps=0.0 q=29.0 size=       0kB time=00:00:02.71 bitrate=   0.1kbits/s speed=5.25frame=   76 fps= 74 q=29.0 size=     256kB time=00:00:04.41 bitrate= 475.4kbits/s speed=4.31frame=  128 fps= 84 q=29.0 size=     512kB time=00:00:06.15 bitrate= 681.7kbits/s speed=4.03frame=  189 fps= 93 q=29.0 size=     768kB time=00:00:08.15 bitrate= 772.0kbits/s speed=4.01frame=  244 fps= 96 q=29.0 size=    1024kB time=00:00:10.00 bitrate= 838.2kbits/s speed=3.94frame=  305 fps=100 q=29.0 size=    1280kB time=00:00:12.00 bitrate= 873.5kbits/s speed=3.94frame=  348 fps= 98 q=29.0 size=    1536kB time=00:00:13.46 bitrate= 934.3kbits/s speed=3.79frame=  392 fps= 96 q=26.0 size=    1792kB time=00:00:14.90 bitrate= 984.8kbits/s speed=3.67frame=  451 fps= 97 q=29.0 size=    2304kB time=00:00:16.88 bitrate=1118.1kbits/s speed=3.65frame=  502 fps= 98 q=29.0 size=    2560kB time=00:00:18.62 bitrate=1126.2kbits/s speed=3.62frame=  545 fps= 97 q=29.0 size=    2816kB time=00:00:20.01 bitrate=1152.6kbits/s speed=3.55frame=  582 fps= 95 q=29.0 size=    3072kB time=00:00:21.22 bitrate=1185.8kbits/s speed=3.45frame=  624 fps= 94 q=29.0 size=    3328kB time=00:00:22.63 bitrate=1204.2kbits/s speed= 3.4frame=  668 fps= 93 q=29.0 size=    3584kB time=00:00:24.12 bitrate=1217.0kbits/s speed=3.37frame=  714 fps= 93 q=29.0 size=    3840kB time=00:00:25.61 bitrate=1228.3kbits/s speed=3.34frame=  764 fps= 93 q=29.0 size=    4352kB time=00:00:27.30 bitrate=1305.6kbits/s speed=3.33frame=  816 fps= 94 q=29.0 size=    4608kB time=00:00:29.04 bitrate=1299.5kbits/s speed=3.33frame=  859 fps= 93 q=29.0 size=    4864kB time=00:00:30.48 bitrate=1307.0kbits/s speed=3.31frame=  914 fps= 93 q=29.0 size=    5120kB time=00:00:32.32 bitrate=1297.7kbits/s speed= 3.3frame=  976 fps= 95 q=29.0 size=    5376kB time=00:00:34.38 bitrate=1280.7kbits/s speed=3.34frame= 1032 fps= 96 q=29.0 size=    5632kB time=00:00:36.22 bitrate=1273.7kbits/s speed=3.36frame= 1072 fps= 95 q=29.0 size=    5888kB time=00:00:37.54 bitrate=1284.7kbits/s speed=3.31frame= 1119 fps= 95 q=29.0 size=    6400kB time=00:00:39.17 bitrate=1338.4kbits/s speed=3.31frame= 1171 fps= 95 q=29.0 size=    6656kB time=00:00:40.86 bitrate=1334.2kbits/s speed=3.31frame= 1216 fps= 95 q=29.0 size=    6912kB time=00:00:42.37 bitrate=1336.2kbits/s speed= 3.3frame= 1261 fps= 94 q=29.0 size=    7168kB time=00:00:43.88 bitrate=1338.0kbits/s speed=3.29frame= 1300 fps= 94 q=29.0 size=    7424kB time=00:00:45.13 bitrate=1347.3kbits/s speed=3.25frame= 1343 fps= 93 q=29.0 size=    7680kB time=00:00:46.64 bitrate=1348.7kbits/s speed=3.24frame= 1391 fps= 93 q=29.0 size=    7936kB time=00:00:48.18 bitrate=1349.3kbits/s speed=3.22[out#0/mp4 @ 0x184aec0] video:7693kB audio:762kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.627503%
frame= 1461 fps= 94 q=-1.0 Lsize=    8508kB time=00:00:48.73 bitrate=1430.0kbits/s speed=3.15x    
[libx264 @ 0x184b100] frame I:17    Avg QP:17.03  size: 54364
[libx264 @ 0x184b100] frame P:378   Avg QP:20.92  size: 12247
[libx264 @ 0x184b100] frame B:1066  Avg QP:24.65  size:  2180
[libx264 @ 0x184b100] consecutive B-frames:  1.6%  2.9%  1.0% 94.5%
[libx264 @ 0x184b100] mb I  I16..4: 14.7% 63.9% 21.4%
[libx264 @ 0x184b100] mb P  I16..4:  2.7%  9.0%  1.2%  P16..4: 25.4%  9.7%  4.0%  0.0%  0.0%    skip:48.0%
[libx264 @ 0x184b100] mb B  I16..4:  0.1%  0.5%  0.0%  B16..8: 21.6%  2.1%  0.3%  direct: 0.5%  skip:74.8%  L0:40.8% L1:48.7% BI:10.5%
[libx264 @ 0x184b100] 8x8 transform intra:68.8% inter:80.1%
[libx264 @ 0x184b100] coded y,uvDC,uvAC intra: 46.8% 34.8% 6.7% inter: 5.2% 2.5% 0.0%
[libx264 @ 0x184b100] i16 v,h,dc,p: 31% 26%  6% 38%
[libx264 @ 0x184b100] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39% 13% 17%  3%  5%  8%  4%  7%  3%
[libx264 @ 0x184b100] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 15% 10%  4%  7% 10%  5%  7%  4%
[libx264 @ 0x184b100] i8c dc,h,v,p: 58% 13% 23%  6%
[libx264 @ 0x184b100] Weighted P-Frames: Y:1.1% UV:0.0%
[libx264 @ 0x184b100] ref P L0: 62.0% 14.5% 17.2%  6.3%  0.1%
[libx264 @ 0x184b100] ref B L0: 89.9%  8.4%  1.7%
[libx264 @ 0x184b100] ref B L1: 97.7%  2.3%
[libx264 @ 0x184b100] kb/s:1293.95
INFO:services.v1.video.caption_video:Job 779bffed-9006-4837-9a1c-ad965d588103: FFmpeg processing completed. Output saved to /tmp/779bffed-9006-4837-9a1c-ad965d588103_captioned.mp4
Job 779bffed-9006-4837-9a1c-ad965d588103 completed. Status updated in JOBS dictionary.